{
  "name": "football",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Esteban Fajardo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "is-online": "^7.0.0",
    "mongoose": "^5.2.9",
    "node-cron": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
